---
product: komgo Platform
capability: null
infotype: Overview
audience: null
---

# komgo Platform Overview

An Open Financing Platform designed to efficiently and securely connect finance providers and commodity traders. It can be easily integrated with smart contract and other platforms to provide a complete network-based trading platform that empowers the entire commodity ecosystem.

The platform achieves this through the the following key capabilities:

* **User Administration**
  User administration allows organisations to manage platform users to ensure people are only able to perform the actions they are authorised to perform.  

  The platform gives organisations the ability to define their own roles to reflect the organisation's own operations, and to manage how these roles are assigned to users.

* **Counterparty Management**  
  Counterparty management allows komgo users to manage the other organisations with whom they interact on the platform \(counterparties\).
    
  The platform enables organisations to "request" to connect with other organisations on the platform; similar to a facebook friend request.  
  
  Counterparty management is critical to ensuring that sensitive information is only sent to organisation \(counterparties\) with whom your organisation has agreed to share information.

* **Know Your Customer \(KYC\)**  
  KYC processes ensures that an organisation can verify the identity of any client with whom the organisation interacts before the business relationship starts.

  The platform simplifies this process for all parties involved by providing a secure document management system the enables parties to seamlessly and securely share the documents required for KYC on a peer-to-peer basis.

* **Trade Finance**  
  The Trade Finance feature facilitates both processes for applying for financing, and the subsequent issuing and sharing of the resulting instrument.  

  The platform simplifies this process for all parties by providing a secure manner for commodities traders to share the documentation required for a finance application. After acceptance thereof, komgo enables the issuing bank to create the financing instrument on the platform, and securely share it with all the relevant stakeholders.
