---

product: Know Your Customer
capability: actions
infotype: task
audience: KYC Analyst, Finance Manager

---

# Create Document Request Template

Users can request documents by creating a customised request.

Click the **Add new** button within template management, then select the categories and document types from the checklist. Click **Save** and define a name for the template.