---

product: Know Your Customer
capability: actions
infotype: task
audience: KYC Analyst, Finance Manager

---

# Document Request with the template \(Load Template Button\)

Users can request documents by using a pre-existing template from a list of templates.

The categories and document types being requested are listed in the template.