---

product: Know Your Customer
capability: actions
infotype: task
audience: Trade Finance Operator

---

# Document Request

To send the document request, users click the **Send Request** button within the Request Summary page. The system sends a notification of document\(s\) request to the Counterparty \(corporate user/ receiver of document request\).