---
product: Counterparty Management
capability: Counterparty Management
infotype: Concept
audience:
---

# Counterparty Management on komgo

On the komgo platform, banks and corporates are able to manage the counterparties with whom they want to exchange documents and messages. Counterparties can either manually send a request to or review an incoming coverage request from any other entity who has been on-boarded onto the komgo platform.

Requests are managed on the komgo platform in a similar way to sending or receiving of a connection requests on LinkedIn or Facebook. This provides a seamless way for organisations to manage their relationships and associated communications on an entity level.

Counterparty management is critical to ensuring sensitive information is only sent to counterparties with whom your organisation has agreed to share information with.