---

product: Counterparty Management
capability:
infotype: Overview
audience:

---
# What is Counterparty Management?

Counterparty Management enables organisations to manage the pre-authorization process of digitally exchanging documents and messages with other entities. 

Banks have restrictions on whom they can work with, and to manage their legal and compliance requirements banks and corporates need to pre-authorise parties that they would like to receive messages and documents from.