---
product: Counterparty Management
capability: actions 
infotype: task
audience: Trade Finance Operator

---

# Add corporate counterparties for received trade \(auto\)

A company on the komgo platform can receive trades from the VAKT trading platform with a counterparty that they are yet to interact with on the komgo platform. When this happens, the counterparty is automatically added to the coverage list of the entity they have yet to interact with.

This ensures a seamless user experience from the operator on VAKT to the trade finance manager on komgo.