---
product: Counterparty Management
capability: actions
infotype: task
audience: KYC Analyst, Finance Manager, Trade Finance Operator

---


# Add a new counterparty

A new counterparty can be added to a user's list of authorised parties to interact with on the komgo platform.

Users can extend their coverage group by adding new counterparties. This is done on the Counterparty Management page.

Click _**Add New**_ to add a new counterparty, and select any company from the list of companies already onboarded on the komgo platform. Submit a request to add the company to your counterparty coverage group.