---

product: Counterparty Management
capability: actions
infotype: task
audience: KYC Analyst, Finance Manager

---

# View list of authorized counterparties

Users can view the list of counterparties with whom they are able to interact on the komgo platform by clicking _**Counterparty Management**_ on the platform menu on the left hand side of the screen.

Users can then transitioned to view a list of counterparties which are in their coverage group and manage them accordingly.