---
product: Know Your Customer
capability: Know Your Customer
infotype: Concept
audience: null
---

# KYC on the platform

The platform allows banks and organisations to manage their KYC with other parties. Organisations can send their own documents to other counterparties for KYC purposes.

The platform leverages its document management system to provide users with a way to conveniently share KYC documents on a peer-to-peer basis. This provides a single, comprehensive platform to manage documents, providing a seamless user experience for trade finance teams.

Users can manage their KYC document libraries and create templates, which can be used to ease the process of requesting a new set of documents from a counterparty.

