---
product: Know Your Customer
capability:
infotype: Overview
audience:
---

# What is KYC?

Following the introduction of Anti Money Laundering Regulations over the past 15 years, the KYC \(Know Your Customer, or Know Your Client\) process ensures that a business can verify the identity of any client with whom they interact before the business relationship starts, in order to minimize any potential risks of illegal activity.

Banks, insurers, and export creditors are increasingly demanding that customers provide detailed anti-corruption due-diligence information. KYC is a vital task to perform, as a failure to meet your fiduciary obligations in relation to these regulations could result in a fine of multiple millions or even in severe cases, in the billions.