---
product: Counterparty Management
capability: screens
infotype: Landingpage
audience:
---

# Counterparty Management Screen

The Counterparty Management screen lists authorized counterparties - that means the counterparties that have been approved for the purpose of interacting with each other on the komgo platform.

Users can also add a new counterparty to forward a counterparty management request to the selected entity.