---
product: Know Your Customer
capability: screens
infotype: Landingpage
audience: null
---

# Counterparty Docs Screen

On the Counterparty Docs screen, users can see the list of counterparties with whom they are interacting on the platform, as dictated by the counterparty coverage functionality.

Here users can click through to view the documents which the counterparty has shared with the user. Users can also submit a document request to the counterparty.

