---
product: Know Your Customer
capability: screens
infotype: Landingpage
audience:

---

# Document Library

The Document Library contains the documents which a company has for KYC on the komgo platform.

Documents are broken down into categories and types which cover the breadth of KYC documents.