---
product: Know Your Customer
capability: screens
infotype: Overview
audience:

---

# Main screens

Three main screens allow users to access their KYC related tasks on the platform:

* Counterparty Docs
* Document Library
* Template Manager