---
product: Know Your Customer
capability: screens
infotype: Landingpage
audience: null
---

# Template Manager Screen

Template Manager is used to create and edit templates used in document requests.

A template comprises a number of document categories and types, which are requested from a counterparty in the document request flow. These document categories and types are predefined.

